{
  "name": "soulwarelabs-weekdays",
  "description": "Simple thread-based weblog",
  "version": "1.0.0-SNAPSHOT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/soulwarelabs/weekdays.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "~4.12.4",
    "jade": "~1.10.0",
    "mongoose": "~3.6.13"
  },
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-browserify": "~0.5.0",
    "gulp-concat": "~2.2.0",
    "gulp-less": "~3.0.3",
    "gulp-ng-annotate": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "less-plugin-autoprefix": "~1.4.2",
    "less-plugin-clean-css": "~1.5.0",
    "angular": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "browserify": "~3.46.0",
    "rimraf": "*"
  },
  "engines": {
    "node": "~0.12.4"
  },
  "scripts": {
    "build": "gulp --gulpfile ./build.js build",
    "clean": "gulp --gulpfile ./build.js clean",
    "start": "node ./target/modules/application.js",
    "postinstall": "npm run build",
    "watch": "gulp --gulpfile ./build.js watch"
  }
}
